<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestInteger.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestInteger.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Integer_8hpp_source.html">Integer.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestInteger.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestInteger_8cpp__incl.png" border="0" usemap="#TestInteger_8cpp" alt=""/></div>
<map name="TestInteger_8cpp" id="TestInteger_8cpp">
<area shape="rect" id="node3" href="Integer_8hpp.html" title="Integer.hpp" alt="" coords="188,80,275,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37646df897327e133821625f7641903f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a37646df897327e133821625f7641903f">TEST</a> (IntegerFixture, minus5)</td></tr>
<tr class="separator:a37646df897327e133821625f7641903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff02c221598b9539abe86c108d9ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a7aff02c221598b9539abe86c108d9ea7">TEST</a> (IntegerFixture, multiply8)</td></tr>
<tr class="separator:a7aff02c221598b9539abe86c108d9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e002952290423160a54386e8a0e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a8e3e002952290423160a54386e8a0e84">TEST</a> (IntegerFixture, add10)</td></tr>
<tr class="separator:a8e3e002952290423160a54386e8a0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf003b159b5ca94e0e08b8b67103ef5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#adf003b159b5ca94e0e08b8b67103ef5c">TEST</a> (IntegerFixture, minus6)</td></tr>
<tr class="separator:adf003b159b5ca94e0e08b8b67103ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef76f8a95185a4198d5719b30654d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#aabef76f8a95185a4198d5719b30654d6">TEST</a> (IntegerFixture, notEqual)</td></tr>
<tr class="separator:aabef76f8a95185a4198d5719b30654d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388b8c5d3b27db1761773fafb2c502b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#af388b8c5d3b27db1761773fafb2c502b">TEST</a> (IntegerFixture, lessEqual)</td></tr>
<tr class="separator:af388b8c5d3b27db1761773fafb2c502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e758b43bfb2d2c6f295ea8496454e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3e758b43bfb2d2c6f295ea8496454e7f">TEST</a> (IntegerFixture, largeEqual)</td></tr>
<tr class="separator:a3e758b43bfb2d2c6f295ea8496454e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608fa09eedbbe62ac05de2ef84c7022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3608fa09eedbbe62ac05de2ef84c7022">TEST</a> (IntegerFixture, plus)</td></tr>
<tr class="separator:a3608fa09eedbbe62ac05de2ef84c7022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1a0a8204fde3b438b911e0af77eafe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#abf1a0a8204fde3b438b911e0af77eafe">TEST</a> (IntegerFixture, minus10)</td></tr>
<tr class="separator:abf1a0a8204fde3b438b911e0af77eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2264b65ebe42d96861a79dc9b65a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#aaa2264b65ebe42d96861a79dc9b65a34">TEST</a> (IntegerFixture, times)</td></tr>
<tr class="separator:aaa2264b65ebe42d96861a79dc9b65a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cacba90f2fa89227e43ab9dd55b519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ad1cacba90f2fa89227e43ab9dd55b519">TEST</a> (IntegerFixture, shift)</td></tr>
<tr class="separator:ad1cacba90f2fa89227e43ab9dd55b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5eea2c154e4c1d7a17d83649d7c9d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3c5eea2c154e4c1d7a17d83649d7c9d0">TEST</a> (IntegerFixture, shift2)</td></tr>
<tr class="separator:a3c5eea2c154e4c1d7a17d83649d7c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8ee302e22e241181dc26c3d00f677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a9ca8ee302e22e241181dc26c3d00f677">TEST</a> (IntegerFixture, add8)</td></tr>
<tr class="separator:a9ca8ee302e22e241181dc26c3d00f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73f2fdd0b7305aebda95f70e6cdcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a6b73f2fdd0b7305aebda95f70e6cdcad">TEST</a> (IntegerFixture, minus3)</td></tr>
<tr class="separator:a6b73f2fdd0b7305aebda95f70e6cdcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a84b38b23d3ef76edde59010bf2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a5e1a84b38b23d3ef76edde59010bf2d6">TEST</a> (IntegerFixture, less_than0)</td></tr>
<tr class="separator:a5e1a84b38b23d3ef76edde59010bf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5daefd77133749de209765e88b5088c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#aa5daefd77133749de209765e88b5088c">TEST</a> (IntegerFixture, less_than1)</td></tr>
<tr class="separator:aa5daefd77133749de209765e88b5088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73517938d2d66814ab3fb9285ea39c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a73517938d2d66814ab3fb9285ea39c7b">TEST</a> (IntegerFixture, less_than2)</td></tr>
<tr class="separator:a73517938d2d66814ab3fb9285ea39c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6d3a2cef14ff12f6bdea77a5d75c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a0fa6d3a2cef14ff12f6bdea77a5d75c1">TEST</a> (IntegerFixture, less_than3)</td></tr>
<tr class="separator:a0fa6d3a2cef14ff12f6bdea77a5d75c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e4f784184b4891accdecf948257ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a032e4f784184b4891accdecf948257ef">TEST</a> (IntegerFixture, multiply)</td></tr>
<tr class="separator:a032e4f784184b4891accdecf948257ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b9fde9db2524342421f1903eb8e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#aee5b9fde9db2524342421f1903eb8e84">TEST</a> (IntegerFixture, multiply2)</td></tr>
<tr class="separator:aee5b9fde9db2524342421f1903eb8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d7169462d92419619be63d5e80d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#aa46d7169462d92419619be63d5e80d6e">TEST</a> (IntegerFixture, multiply3)</td></tr>
<tr class="separator:aa46d7169462d92419619be63d5e80d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf09d1002c07335745dbdc7b3da3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a5ebf09d1002c07335745dbdc7b3da3c1">TEST</a> (IntegerFixture, multiply4)</td></tr>
<tr class="separator:a5ebf09d1002c07335745dbdc7b3da3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e256afb80bcd1fd9b60e38d534aafb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ae1e256afb80bcd1fd9b60e38d534aafb">TEST</a> (IntegerFixture, multiply5)</td></tr>
<tr class="separator:ae1e256afb80bcd1fd9b60e38d534aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb0dfe702ddd728927f6ef9d15496c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ad5eb0dfe702ddd728927f6ef9d15496c">TEST</a> (IntegerFixture, multiply6)</td></tr>
<tr class="separator:ad5eb0dfe702ddd728927f6ef9d15496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0166634e0d4919962ea11b03d932d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ac0166634e0d4919962ea11b03d932d56">TEST</a> (IntegerFixture, multiply7)</td></tr>
<tr class="separator:ac0166634e0d4919962ea11b03d932d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeefcd1bf4c98e884972e4cfd764fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#adfeefcd1bf4c98e884972e4cfd764fcf">TEST</a> (IntegerFixture, constructor0)</td></tr>
<tr class="separator:adfeefcd1bf4c98e884972e4cfd764fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b140f760e0154dec7c865f1c560a0c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a1b140f760e0154dec7c865f1c560a0c1">TEST</a> (IntegerFixture, constructor1)</td></tr>
<tr class="separator:a1b140f760e0154dec7c865f1c560a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674145d83b6de2a1b7ee7a3292c6b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a6674145d83b6de2a1b7ee7a3292c6b87">TEST</a> (IntegerFixture, constructor2)</td></tr>
<tr class="separator:a6674145d83b6de2a1b7ee7a3292c6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5b95269fa67b0433ff58fe0e0cba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a8fe5b95269fa67b0433ff58fe0e0cba2">TEST</a> (IntegerFixture, ostream)</td></tr>
<tr class="separator:a8fe5b95269fa67b0433ff58fe0e0cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b33f6dad9f8b6e503ee6b0a2f56a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a108b33f6dad9f8b6e503ee6b0a2f56a0">TEST</a> (IntegerFixture, abs)</td></tr>
<tr class="separator:a108b33f6dad9f8b6e503ee6b0a2f56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504320f0b9dd100aec4822556a0598a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a7504320f0b9dd100aec4822556a0598a">TEST</a> (IntegerFixture, abs2)</td></tr>
<tr class="separator:a7504320f0b9dd100aec4822556a0598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da52050588a96f36aa34c0e48505488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a0da52050588a96f36aa34c0e48505488">TEST</a> (IntegerFixture, pow)</td></tr>
<tr class="separator:a0da52050588a96f36aa34c0e48505488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2880cab72f5b9dd22bba9b7dc6c7c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ac2880cab72f5b9dd22bba9b7dc6c7c4b">TEST</a> (IntegerFixture, pow2)</td></tr>
<tr class="separator:ac2880cab72f5b9dd22bba9b7dc6c7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1a95e5c364f3cf8dd3a2ebbf4a455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a3bf1a95e5c364f3cf8dd3a2ebbf4a455">TEST</a> (IntegerFixture, pow3)</td></tr>
<tr class="separator:a3bf1a95e5c364f3cf8dd3a2ebbf4a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25dc4e36372af5db4ee7e73ba263f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ac25dc4e36372af5db4ee7e73ba263f88">TEST</a> (IntegerFixture, add)</td></tr>
<tr class="separator:ac25dc4e36372af5db4ee7e73ba263f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603299968b96e6ede0ef63180374ca1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a603299968b96e6ede0ef63180374ca1e">TEST</a> (IntegerFixture, add2)</td></tr>
<tr class="separator:a603299968b96e6ede0ef63180374ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcde417fc50f17949d616eb145e1b7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#adcde417fc50f17949d616eb145e1b7d6">TEST</a> (IntegerFixture, add3)</td></tr>
<tr class="separator:adcde417fc50f17949d616eb145e1b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5aac76ba6de87add10f443a141664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a0de5aac76ba6de87add10f443a141664">TEST</a> (IntegerFixture, add4)</td></tr>
<tr class="separator:a0de5aac76ba6de87add10f443a141664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4508116b078e472659c132757ed1fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#ad4508116b078e472659c132757ed1fe8">TEST</a> (IntegerFixture, add5)</td></tr>
<tr class="separator:ad4508116b078e472659c132757ed1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c9ae2eb5e777692f6e1f28ec62e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#abd4c9ae2eb5e777692f6e1f28ec62e99">TEST</a> (IntegerFixture, add6)</td></tr>
<tr class="separator:abd4c9ae2eb5e777692f6e1f28ec62e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b5aca04fe8713c4f4764a77af9578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a128b5aca04fe8713c4f4764a77af9578">TEST</a> (IntegerFixture, add7)</td></tr>
<tr class="separator:a128b5aca04fe8713c4f4764a77af9578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d44551f885933db586d8d8a786805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a915d44551f885933db586d8d8a786805">TEST</a> (IntegerFixture, minus)</td></tr>
<tr class="separator:a915d44551f885933db586d8d8a786805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909acd10c70e77472e603e0632c2d1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a909acd10c70e77472e603e0632c2d1a9">TEST</a> (IntegerFixture, minus2)</td></tr>
<tr class="separator:a909acd10c70e77472e603e0632c2d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b977f9a9ddd826df3e956b77e8ea594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a8b977f9a9ddd826df3e956b77e8ea594">TEST</a> (IntegerFixture, minus4)</td></tr>
<tr class="separator:a8b977f9a9ddd826df3e956b77e8ea594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739da71c7dfc630ddde2b42c4cefb351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a739da71c7dfc630ddde2b42c4cefb351">TEST</a> (IntegerFixture, negate)</td></tr>
<tr class="separator:a739da71c7dfc630ddde2b42c4cefb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04945ffdfa89becebaae077eb3018b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a04945ffdfa89becebaae077eb3018b95">TEST</a> (IntegerFixture, tostring0)</td></tr>
<tr class="separator:a04945ffdfa89becebaae077eb3018b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8ccbfee1c15c19c55c093f81e9114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestInteger_8cpp.html#a99d8ccbfee1c15c19c55c093f81e9114">TEST</a> (IntegerFixture, tostring1)</td></tr>
<tr class="separator:a99d8ccbfee1c15c19c55c093f81e9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37646df897327e133821625f7641903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37646df897327e133821625f7641903f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aff02c221598b9539abe86c108d9ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aff02c221598b9539abe86c108d9ea7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3e002952290423160a54386e8a0e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e002952290423160a54386e8a0e84">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf003b159b5ca94e0e08b8b67103ef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf003b159b5ca94e0e08b8b67103ef5c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabef76f8a95185a4198d5719b30654d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabef76f8a95185a4198d5719b30654d6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">notEqual&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af388b8c5d3b27db1761773fafb2c502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af388b8c5d3b27db1761773fafb2c502b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lessEqual&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e758b43bfb2d2c6f295ea8496454e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e758b43bfb2d2c6f295ea8496454e7f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">largeEqual&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3608fa09eedbbe62ac05de2ef84c7022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3608fa09eedbbe62ac05de2ef84c7022">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1a0a8204fde3b438b911e0af77eafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1a0a8204fde3b438b911e0af77eafe">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2264b65ebe42d96861a79dc9b65a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2264b65ebe42d96861a79dc9b65a34">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">times&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cacba90f2fa89227e43ab9dd55b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cacba90f2fa89227e43ab9dd55b519">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5eea2c154e4c1d7a17d83649d7c9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5eea2c154e4c1d7a17d83649d7c9d0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca8ee302e22e241181dc26c3d00f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca8ee302e22e241181dc26c3d00f677">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b73f2fdd0b7305aebda95f70e6cdcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b73f2fdd0b7305aebda95f70e6cdcad">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1a84b38b23d3ef76edde59010bf2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1a84b38b23d3ef76edde59010bf2d6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">less_than0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5daefd77133749de209765e88b5088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5daefd77133749de209765e88b5088c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">less_than1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73517938d2d66814ab3fb9285ea39c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73517938d2d66814ab3fb9285ea39c7b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">less_than2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa6d3a2cef14ff12f6bdea77a5d75c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6d3a2cef14ff12f6bdea77a5d75c1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">less_than3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032e4f784184b4891accdecf948257ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032e4f784184b4891accdecf948257ef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5b9fde9db2524342421f1903eb8e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5b9fde9db2524342421f1903eb8e84">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46d7169462d92419619be63d5e80d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46d7169462d92419619be63d5e80d6e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebf09d1002c07335745dbdc7b3da3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebf09d1002c07335745dbdc7b3da3c1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e256afb80bcd1fd9b60e38d534aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e256afb80bcd1fd9b60e38d534aafb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5eb0dfe702ddd728927f6ef9d15496c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eb0dfe702ddd728927f6ef9d15496c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0166634e0d4919962ea11b03d932d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0166634e0d4919962ea11b03d932d56">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multiply7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfeefcd1bf4c98e884972e4cfd764fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeefcd1bf4c98e884972e4cfd764fcf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b140f760e0154dec7c865f1c560a0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b140f760e0154dec7c865f1c560a0c1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[27/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6674145d83b6de2a1b7ee7a3292c6b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6674145d83b6de2a1b7ee7a3292c6b87">&#9670;&nbsp;</a></span>TEST() <span class="overload">[28/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe5b95269fa67b0433ff58fe0e0cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe5b95269fa67b0433ff58fe0e0cba2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[29/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108b33f6dad9f8b6e503ee6b0a2f56a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108b33f6dad9f8b6e503ee6b0a2f56a0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[30/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">abs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7504320f0b9dd100aec4822556a0598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7504320f0b9dd100aec4822556a0598a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[31/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">abs2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da52050588a96f36aa34c0e48505488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da52050588a96f36aa34c0e48505488">&#9670;&nbsp;</a></span>TEST() <span class="overload">[32/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pow&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2880cab72f5b9dd22bba9b7dc6c7c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2880cab72f5b9dd22bba9b7dc6c7c4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[33/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pow2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf1a95e5c364f3cf8dd3a2ebbf4a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1a95e5c364f3cf8dd3a2ebbf4a455">&#9670;&nbsp;</a></span>TEST() <span class="overload">[34/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pow3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25dc4e36372af5db4ee7e73ba263f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25dc4e36372af5db4ee7e73ba263f88">&#9670;&nbsp;</a></span>TEST() <span class="overload">[35/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603299968b96e6ede0ef63180374ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603299968b96e6ede0ef63180374ca1e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[36/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcde417fc50f17949d616eb145e1b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcde417fc50f17949d616eb145e1b7d6">&#9670;&nbsp;</a></span>TEST() <span class="overload">[37/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de5aac76ba6de87add10f443a141664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de5aac76ba6de87add10f443a141664">&#9670;&nbsp;</a></span>TEST() <span class="overload">[38/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4508116b078e472659c132757ed1fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4508116b078e472659c132757ed1fe8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[39/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4c9ae2eb5e777692f6e1f28ec62e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4c9ae2eb5e777692f6e1f28ec62e99">&#9670;&nbsp;</a></span>TEST() <span class="overload">[40/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128b5aca04fe8713c4f4764a77af9578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128b5aca04fe8713c4f4764a77af9578">&#9670;&nbsp;</a></span>TEST() <span class="overload">[41/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a915d44551f885933db586d8d8a786805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d44551f885933db586d8d8a786805">&#9670;&nbsp;</a></span>TEST() <span class="overload">[42/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909acd10c70e77472e603e0632c2d1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909acd10c70e77472e603e0632c2d1a9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[43/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b977f9a9ddd826df3e956b77e8ea594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b977f9a9ddd826df3e956b77e8ea594">&#9670;&nbsp;</a></span>TEST() <span class="overload">[44/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minus4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a739da71c7dfc630ddde2b42c4cefb351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739da71c7dfc630ddde2b42c4cefb351">&#9670;&nbsp;</a></span>TEST() <span class="overload">[45/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">negate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04945ffdfa89becebaae077eb3018b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04945ffdfa89becebaae077eb3018b95">&#9670;&nbsp;</a></span>TEST() <span class="overload">[46/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tostring0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d8ccbfee1c15c19c55c093f81e9114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8ccbfee1c15c19c55c093f81e9114">&#9670;&nbsp;</a></span>TEST() <span class="overload">[47/47]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IntegerFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tostring1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
